# FROM node:14-alpine
# FROM --platform=linux/x86_64 node:18.19.0-slim
# FROM node:18.19.0-slim


FROM node:18.19.0-slim AS build

WORKDIR /app

RUN apt-get update && apt-get install -y npm\
    locales \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i -e 's/# ja_JP.UTF-8 UTF-8/ja_JP.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=ja_JP.UTF-8

ENV LANG=ja_JP.UTF-8
ENV LC_ALL=ja_JP.UTF-8

# Node.jsとnpmのバージョンを確認
RUN node --version && npm --version

COPY frontend/package*.json ./
RUN npm install

COPY frontend .

# ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_API_URL=http://localhost:5000/api

# 開発環境ではnpm startを使用
CMD ["npm", "start"]

# ビルド結果のみを含む新しいステージを作成
# FROM nginx:alpine
# COPY --from=build /app/build /usr/share/nginx/html
# COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# CMD ["npm", "start"]

# 実行ステージ
# FROM --platform=linux/x86_64 nginx:alpine
# COPY --from=build /app/build /usr/share/nginx/html

# FROM nginx:alpine
# COPY --from=build /app/build /usr/share/nginx/html

# EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]
