server {
    listen 80;
    server_name testquiz.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name testquiz.online;

    ssl_certificate /etc/letsencrypt/live/testquiz.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testquiz.online/privkey.pem;

    # ファイルアップロードの制限を追加
    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri $uri/ /index.html;
        # proxy_pass http://frontend:80;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log;

        # キャッシュ制御ヘッダーを追加
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }

    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # タイムアウト設定を追加
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;

        # ファイルアップロード用の設定
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

    }

     # アップロードされたファイル用のロケーションを追加
    location /uploads {
        alias /app/uploads;  # このパスはdocker-compose.ymlのボリュームマウントと一致させる
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        # expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }


    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

}
